{
    "name": "Hanadia-Launcher",
    "preductname": "Hanadia Launcher",
    "version": "1.0.5",
    "description": "Launcher Mincraft custom (crack, premium)",
    "main": "src/app.js",
    "author": "Luuxis",
    "url": "http://46.105.227.12/plesk-site-preview/launcher.hanadia.ml/https/46.105.227.12/",
    "engines": {
        "node": "16.x.x"
    },
    "scripts": {
        "start": "cross-env-shell NODE_ENV=dev electron .",
        "build": "node build.js",
        "dev": "nodemon --exec npm start"
    },
    "license": "CC0",
    "nodemonConfig": {
        "ext": "js,html,css"
    },
    "dependencies": {
        "discord-rpc-electron": "^4.0.1",
        "discord-urpc": "^1.0.1",
        "electron-updater": "^5.0.1",
        "minecraft-java-core": "^2.4.1",
        "node-fetch": "^2.6.7"
    },
    "devDependencies": {
        "cross-env": "^7.0.3",
        "electron": "^20.0.0",
        "electron-builder": "^23.0.3",
        "nodemon": "^2.0.16"
    },
    "repository": {
        "type": "git",
        "url": "git+github.com:Gwada33/Selvania-Launcher.git"
    }
}
